error_log /var/log/nginx/nginx_error.log warn;

events {
  worker_connections 4096;
}

http {
  server {
    listen 80 default_server;

    index index.html;
    server_name _;

    location / {
      include  /etc/nginx/mime.types;
      root /var/www/dashboard;
      try_files $uri /index.html;
    }

    location @index {
      add_header Cache-Control no-cache;
      expires 0;
      try_files /index.html =404;
    }
  }
}
